独立：
堆排序
前序遍历：144(二叉树) 589(N叉树)
中序遍历：94
后序遍历：145(二叉树) 590(N叉树)
层序遍历：102(二叉树) 429(N叉树)
二分法：704
前序和中序构建二叉树：105
后序和中序构建二叉树：106

3：无重复字符的最长子串
206：反转链表
215：数组中的第K个最大元素
25：K个一组翻转链表
145：LRU缓存机制
15：三数之和
103：二叉树的锯齿形遍历
121：买卖股票的最近时机
160：相交链表
1：两数之和
236：二叉树的最近公共祖先
42：接雨水
53：最大子序和
415：字符串相加
21：合并两个有序链表
200：岛屿数量
54：螺旋矩阵
88：合并两个有序数组
33：搜索旋转排序数组
199：二叉树的右视图
102：二叉树的层序遍历
300：最长上升子序列
105：从前序和中序遍历序列构建二叉树
31：下一个排列
141：环形链表
20：有效的括号
46：全排列
56：合并区间
112：路径总和
69：x的平方根
101：对称二叉树
143：重排链表
23：合并K个排序链表
5：最长回文子串
113：路径总和Ⅱ
41：缺失的第一个正数
124：二叉树中的最大路径和
232：用栈实现队列
94：二叉树的中序遍历
92：反转链表Ⅱ
200：岛屿数量
：子序列和的数量
142：环形链表Ⅱ
129：求根到叶子节点数字之和
剑指Offer22：链表中倒数第K个元素
补充题：排序奇升偶降链表
958：二叉树的完全性检验
2：两数相加
70：爬楼梯
155：最小栈
76：最小覆盖子串
98：验证二叉搜索树
19：删除链表的倒数第N个节点
32：最长有效括号
39：组合综合
543：二叉树的直径
补充题：手撕快速排序
122：买卖股票的最佳时机Ⅱ
470：用rand7()实现rand1()
165：比较版本号
169：多数元素
48：旋转图像
322：零钱兑换
718：最长重复子数组
162：寻找峰值
209：长度最小的子数组
93：复原IP地址
240：搜索二位矩阵Ⅱ
83：删除排序链表中的重复元素Ⅱ
198：打家劫舍
82：删除排序链表中的重复元素
221：最大正方形
226：翻转二叉树
104：二叉树的最大深度
518：零钱兑换Ⅱ；思路：背包问题的三种解决，完全背包
322：零钱兑换
64：最小路径和
110：平衡二叉树
234：回文链表
78：子集
补充题：36进制加法
151：翻转字符串里的单词
239：滑动窗口最大值
148：排序链表
62：不同路径
394：字符串解码
72：编辑距离
1143：最长公共子序列
230：二叉搜索树的第K小的元素
补充题：圆环回原点问题
4：寻找两个正序数组的中位数
114：二叉树展开为链表
8：字符串转换整数
剑指Offer09：用两个栈实现队列
144：二叉树的前序遍历
695：岛屿的最大面积
剑指Offer36：二叉搜索树与双向链表
24：两两交换链表中的节点
79：单词搜索
224：基本计算器
22：括号生成
34：在排序数组中查找元素的第一个和最后一个位置
704：二分查找
128：最长连续序列
739：每日温度
138：复制带随机指针的链表
468：验证IP地址
440：字典序的第K小数字
剑指Offer54：二叉搜索树的的第K大节点
剑指Offer27：二叉树的镜像
460：LFU缓存
662：二叉树最大宽度
179：最大数
剑指Offer21：调整数组顺序使奇数在偶数前面
297：二叉树的序列化和反序列化
59：螺旋矩阵Ⅱ
11：最多水的容器
862：和至少为K的最短子数组
225：用队列实现栈
61：旋转链表
328：奇偶链表
剑指Offer51：数组中的逆序对
补充题：检查循环依赖

207：课程表
210：课程表Ⅱ
72：编辑距离
